[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/disablepwreset/i18n/ckanext-disablepwreset.pot
width = 80

[init_catalog]
domain = ckanext-disablepwreset
input_file = ckanext/disablepwreset/i18n/ckanext-disablepwreset.pot
output_dir = ckanext/disablepwreset/i18n

[update_catalog]
domain = ckanext-disablepwreset
input_file = ckanext/disablepwreset/i18n/ckanext-disablepwreset.pot
output_dir = ckanext/disablepwreset/i18n
previous = true

[compile_catalog]
domain = ckanext-disablepwreset
directory = ckanext/disablepwreset/i18n
statistics = true